<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JULIAN HERNANDEZ</title>
    <link rel="shortcut icon" href="assets/img/LOGO JULIAN.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <img src="assets/img/LOGO JULIAN.jpg" alt="Logo de Julian Hernandez" width="50">
        <h1>JULIAN HERNANDEZ</h1>
        <nav>
            <ul class="menu">
                <li><a href="../index.html">INICIO</a></li>
                <li><a href="../quiensoy.html">QUIÉN SOY</a></li>
                <li><a href="ESTUDIO%20PROFESIONAL/estudio-profesional.html">ESTUDIO PROFESIONAL</a></li>
                <li><a href="./contactanos.html">CONTÁCTANOS</a></li>
                </ul>
        </nav>
        <hr>
    </header>

    <main class="contenido-principal">
        <section>
            <h2>MI PRIMERA PÁGINA WEB</h2>
            <p>
                Estoy aprendiendo a programar en 
                <abbr title="HyperText Markup Language">HTML</abbr> para trabajar como programador.
                Si quieres ver dónde estudio, puedes verificar la información presentada para motivarte a estudiar
                programación. Todo está basado en tecnología, programación, etc. Es importante estar actualizado
                para estar a la vanguardia. Para aprender programación, entra a la sección
                <strong>ESTUDIO PROFESIONAL</strong>, donde encontrarás la información de la plataforma educativa.
                También puedes visitar 
                <a href="https://www.digitalhouse.com" target="_blank">Digital House</a>.
            </p>
        </section>
        <hr>

        <article>
            <h3>MOTIVACIÓN</h3>
            <p>
                Mi motivación es salir adelante con mis estudios. <b>Con la ayuda de Dios, deseo cumplir mis sueños,
                trabajar desde casa o de forma híbrida, y apoyar a mi familia, quienes me brindaron alimento,
                techo y amor en mi niñez. También quiero apoyar a la iglesia y servir a Dios.</b>
            </p>
            <p>
                Puedes acceder a las predicaciones de la iglesia 
                <a href="https://www.youtube.com/@iglesiacristianareformadav4128" target="_blank">
                    haz clic aquí
                </a>
            </p>
            <a href="www.digitalhouse.com" target="_blank">
                <img src="https://shorturl.at/IPW6S" alt="Predicaciones Iglesia" width="150">
            </a>
        </article>
    </main>

    <footer class="footer">
        <div class="footer-logo-container"></div>
        <nav>
            <ul class="footer-menu">
                <li><p>Todos los derechos reservados en Colombia 2025</p></li>
                <li><a href="/📄 TÉRMINOS Y CONDICIONES.pdf">Términos y condiciones</a></li>
                <li><a href="./contactanos.html">Contacto</a></li>
            </ul>
        </nav>
    </footer>

</body>
</html>
